data/00/00/00/00/00.bin	60847349
data/00/00/00/00/01.bin	24957834
data/00/00/00/00/02.bin	a4ed7c7d
data/00/00/00/00/03.bin	7d99debb
data/00/00/00/00/04.bin	259c976b
data/00/00/00/00/05.bin	e7e45199
data/00/00/00/00/06.bin	0f7d72c2
data/00/00/00/00/07.bin	cca1bcd4
data/00/00/00/00/08.bin	7d39b90a
data/00/00/00/00/09.bin	025ec976
data/00/00/00/00/10.bin	0bade22b
data/00/00/00/00/11.bin	04a0de64
data/00/00/00/00/12.bin	e13e4436
data/00/00/00/00/13.bin	4f7c7d0b
data/00/00/00/00/14.bin	726fe77a
data/00/00/00/00/15.bin	591e0e78
data/00/00/00/00/16.bin	34cf3653
data/00/00/00/00/17.bin	5d8dc951
data/00/00/00/00/18.bin	16428444
data/00/00/00/00/19.bin	3362fa0c
data/00/00/00/00/20.bin	f4e5264d
data/00/00/00/00/21.bin	6585ce23
data/00/00/00/00/22.bin	bda74e8f
data/00/00/00/00/23.bin	3b85b0d8
data/00/00/00/00/24.bin	5a0e27ea
data/00/00/00/00/25.bin	4fb7aebc
data/00/00/00/00/26.bin	e295ac71
data/00/00/00/00/27.bin	8f6c41d7
data/00/00/00/00/28.bin	59d3a31a
data/00/00/00/00/29.bin	ef877a29
data/00/00/00/00/30.bin	2e388c61
data/00/00/00/00/31.bin	9e5e10e2
data/00/00/00/00/32.bin	846e3774
data/00/00/00/00/33.bin	93875bae
data/00/00/00/00/34.bin	1ca82b30
data/00/00/00/00/35.bin	d292ad75
data/00/00/00/00/36.bin	c4dc726c
data/00/00/00/00/37.bin	a5630881
data/00/00/00/00/38.bin	13043257
data/00/00/00/00/39.bin	6fd280a4
data/00/00/00/00/40.bin	cb4080a7
data/00/00/00/00/41.bin	f3d0caf5
data/00/00/00/00/42.bin	29138fc0
data/00/00/00/00/43.bin	47dc6697
data/00/00/00/00/44.bin	6abdb26f
data/00/00/00/00/45.bin	54d1aae4
data/00/00/00/00/46.bin	c9dc9273
data/00/00/00/00/47.bin	52bf46fd
data/00/00/00/00/48.bin	9789d95f
data/00/00/00/00/49.bin	ed92c760
data/00/00/00/00/50.bin	d5d610da
data/00/00/00/00/51.bin	dde877aa
data/00/00/00/00/52.bin	a9ba41e7
data/00/00/00/00/53.bin	8524b099
data/00/00/00/00/54.bin	9a7e19ec
data/00/00/00/00/55.bin	253ed980
data/00/00/00/00/56.bin	2f857596
data/00/00/00/00/57.bin	02ab7815
data/00/00/00/00/58.bin	c5169356
data/00/00/00/00/59.bin	f5718608
data/00/00/00/00/60.bin	f3442615
data/00/00/00/00/61.bin	34fcd174
data/00/00/00/00/62.bin	bb02f33c
data/00/00/00/00/63.bin	04ea6132
data/00/00/00/00/64.bin	39233f6b
data/00/00/00/00/65.bin	f46d41ea
data/00/00/00/00/66.bin	675f5247
data/00/00/00/00/67.bin	1585536e
data/00/00/00/00/68.bin	a553bda5
data/00/00/00/00/69.bin	71dd18c1
data/00/00/00/00/70.bin	1219b34f
data/00/00/00/00/71.bin	f6dddd0e
data/00/00/00/00/72.bin	d8c5f821
data/00/00/00/00/73.bin	615515b5
data/00/00/00/00/74.bin	84e38dde
data/00/00/00/00/75.bin	d6caf3c1
data/00/00/00/00/76.bin	84da6572
data/00/00/00/00/77.bin	bc00f504
data/00/00/00/00/78.bin	ade2407a
data/00/00/00/00/79.bin	082079c0
data/00/00/00/00/80.bin	a3093cb4
data/00/00/00/00/81.bin	71500090
data/00/00/00/00/82.bin	5e94db3b
data/00/00/00/00/83.bin	73a67f23
data/00/00/00/00/84.bin	f18811f6
data/00/00/00/00/85.bin	c0156234
data/00/00/00/00/86.bin	abbb3092
data/00/00/00/00/87.bin	cdc6e358
data/00/00/00/00/88.bin	9936046a
data/00/00/00/00/89.bin	070d507c
data/00/00/00/00/90.bin	ab064e97
data/00/00/00/00/91.bin	5b21c721
data/00/00/00/00/92.bin	8dcba9d9
data/00/00/00/00/93.bin	2238a474
data/00/00/00/00/94.bin	77210514
data/00/00/00/00/95.bin	67ed9e79
data/00/00/00/00/96.bin	52d2f5f5
data/00/00/00/00/97.bin	8d2b054f
data/00/00/00/00/98.bin	30ae1eed
data/00/00/00/00/99.bin	aee3ba25
data/00/00/00/01/00.bin	74b9c2f2
data/00/00/00/01/01.bin	553f69b4
data/00/00/00/01/02.bin	bde76277
data/00/00/00/01/03.bin	f51df293
data/00/00/00/01/04.bin	c1922397
data/00/00/00/01/05.bin	127a2e54
data/00/00/00/01/06.bin	dd474d22
data/00/00/00/01/07.bin	38348c8d
data/00/00/00/01/08.bin	56cffd45
data/00/00/00/01/09.bin	5b32d102
data/00/00/00/01/10.bin	8e60e723
data/00/00/00/01/11.bin	272f1149
data/00/00/00/01/12.bin	4931021c
data/00/00/00/01/13.bin	7ad84e12
data/00/00/00/01/14.bin	5ffc3f04
data/00/00/00/01/15.bin	185411b3
data/00/00/00/01/16.bin	c178d3e4
data/00/00/00/01/17.bin	039f91e6
data/00/00/00/01/18.bin	82ffd2e7
data/00/00/00/01/19.bin	3ff6db10
data/00/00/00/01/20.bin	786dd7c2
data/00/00/00/01/21.bin	ab6ea5e8
data/00/00/00/01/22.bin	6c81f21c
data/00/00/00/01/23.bin	1527aa75
data/00/00/00/01/24.bin	005fdd33
data/00/00/00/01/25.bin	2a74913c
data/00/00/00/01/26.bin	fb52432e
data/00/00/00/01/27.bin	ac5bc87f
data/00/00/00/01/28.bin	1f23f237
data/00/00/00/01/29.bin	c711ae2f
data/00/00/00/01/30.bin	d78eabb6
data/00/00/00/01/31.bin	e42fe03b
data/00/00/00/01/32.bin	620a14f7
data/00/00/00/01/33.bin	8f1ee509
data/00/00/00/01/34.bin	20eb7098
data/00/00/00/01/35.bin	fb063dc4
data/00/00/00/01/36.bin	3086086a
data/00/00/00/01/37.bin	5176fcc3
data/00/00/00/01/38.bin	c1788e73
data/00/00/00/01/39.bin	a0728efe
data/00/00/00/01/40.bin	064e6d0e
data/00/00/00/01/41.bin	dc043b14
data/00/00/00/01/42.bin	ab947a01
data/00/00/00/01/43.bin	8f04aaa6
data/00/00/00/01/44.bin	33f19bb8
data/00/00/00/01/45.bin	b75d536b
data/00/00/00/01/46.bin	89ffeb40
data/00/00/00/01/47.bin	58aab9e5
data/00/00/00/01/48.bin	5362c611
data/00/00/00/01/49.bin	0d2eba2e
data/00/00/00/01/50.bin	9b5275ab
data/00/00/00/01/51.bin	5c546454
data/00/00/00/01/52.bin	cde6b67a
data/00/00/00/01/53.bin	15fdfa03
data/00/00/00/01/54.bin	a32dd953
data/00/00/00/01/55.bin	16c5a4cc
data/00/00/00/01/56.bin	ae6d769d
data/00/00/00/01/57.bin	e71e905b
data/00/00/00/01/58.bin	230b70bf
data/00/00/00/01/59.bin	3ac7d7f1
data/00/00/00/01/60.bin	7e99bd6f
data/00/00/00/01/61.bin	cd6da5ef
data/00/00/00/01/62.bin	6e82fc89
data/00/00/00/01/63.bin	e4b780ef
data/00/00/00/01/64.bin	01e47696
data/00/00/00/01/65.bin	6954eefd
data/00/00/00/01/66.bin	8a43f665
data/00/00/00/01/67.bin	02467a14
data/00/00/00/01/68.bin	b826e0f4
data/00/00/00/01/69.bin	da2ff6c2
data/00/00/00/01/70.bin	43c4ae6f
data/00/00/00/01/71.bin	48951601
data/00/00/00/01/72.bin	3db87a39
data/00/00/00/01/73.bin	357dc23b
data/00/00/00/01/74.bin	ae57ccec
data/00/00/00/01/75.bin	23a00b61
data/00/00/00/01/76.bin	8e444391
data/00/00/00/01/77.bin	c22a750d
data/00/00/00/01/78.bin	396d7a2a
data/00/00/00/01/79.bin	f8fefc76
data/00/00/00/01/80.bin	0e8dcb27
data/00/00/00/01/81.bin	b0cd803b
data/00/00/00/01/82.bin	07e48e20
data/00/00/00/01/83.bin	ac8a8b3c
data/00/00/00/01/84.bin	35ea0956
data/00/00/00/01/85.bin	d32914c4
data/00/00/00/01/86.bin	2ad7a928
data/00/00/00/01/87.bin	8c0032f9
data/00/00/00/01/88.bin	ff43a8da
data/00/00/00/01/89.bin	f9587959
data/00/00/00/01/90.bin	a88dac6a
data/00/00/00/01/91.bin	21ebd0ea
data/00/00/00/01/92.bin	d3f68d7e
data/00/00/00/01/93.bin	f6336856
data/00/00/00/01/94.bin	17cc4ac3
data/00/00/00/01/95.bin	2b256625
data/00/00/00/01/96.bin	6b542af1
data/00/00/00/01/97.bin	bfc5b89e
data/00/00/00/01/98.bin	046d62cf
data/00/00/00/01/99.bin	7ae7d6cf
data/00/00/00/02/00.bin	a795e818
data/00/00/00/02/01.bin	130bad1b
data/00/00/00/02/02.bin	f3698029
data/00/00/00/02/03.bin	00d48bbe
data/00/00/00/02/04.bin	0905b716
data/00/00/00/02/05.bin	f48fb4b3
data/00/00/00/02/06.bin	b7cf49eb
data/00/00/00/02/07.bin	46fa6716
data/00/00/00/02/08.bin	299acbd2
data/00/00/00/02/09.bin	1af8034e
data/00/00/00/02/10.bin	51ef0fac
data/00/00/00/02/11.bin	6ed3dad4
data/00/00/00/02/12.bin	249a542c
data/00/00/00/02/13.bin	5a39a0f9
data/00/00/00/02/14.bin	6a0917f0
data/00/00/00/02/15.bin	fd15d4cc
data/00/00/00/02/16.bin	28c2694d
data/00/00/00/02/17.bin	a159a09e
data/00/00/00/02/18.bin	bafe4ccb
data/00/00/00/02/19.bin	6710c484
data/00/00/00/02/20.bin	1efd953c
data/00/00/00/02/21.bin	b04da47d
data/00/00/00/02/22.bin	3f67197b
data/00/00/00/02/23.bin	11fcf054
data/00/00/00/02/24.bin	4f4a3d97
data/00/00/00/02/25.bin	d9a11363
data/00/00/00/02/26.bin	880b9f57
data/00/00/00/02/27.bin	a6dede32
data/00/00/00/02/28.bin	7c653ddd
data/00/00/00/02/29.bin	db971da0
data/00/00/00/02/30.bin	3889a0f4
data/00/00/00/02/31.bin	d3745c5a
data/00/00/00/02/32.bin	710ad948
data/00/00/00/02/33.bin	6208be2a
data/00/00/00/02/34.bin	0789bfed
data/00/00/00/02/35.bin	b8d63780
data/00/00/00/02/36.bin	d395460d
data/00/00/00/02/37.bin	9c2767a9
data/00/00/00/02/38.bin	de2a0f2c
data/00/00/00/02/39.bin	ca78c4f0
data/00/00/00/02/40.bin	1de62151
data/00/00/00/02/41.bin	ee2d71f4
data/00/00/00/02/42.bin	1e81e272
data/00/00/00/02/43.bin	b15779a0
data/00/00/00/02/44.bin	54967589
data/00/00/00/02/45.bin	ebba3f32
data/00/00/00/02/46.bin	7a2b62ae
data/00/00/00/02/47.bin	922ef31c
data/00/00/00/02/48.bin	db908802
data/00/00/00/02/49.bin	7212f123
data/00/00/00/02/50.bin	16f1a3a7
data/00/00/00/02/51.bin	877d1902
data/00/00/00/02/52.bin	14d8ae1a
data/00/00/00/02/53.bin	85b3b41e
data/00/00/00/02/54.bin	fe7bf4da
data/00/00/00/02/55.bin	a85e064d
data/00/00/00/02/56.bin	db41f6ce
data/00/00/00/02/57.bin	b740d812
data/00/00/00/02/58.bin	0cc92d14
data/00/00/00/02/59.bin	d8bcad1b
data/00/00/00/02/60.bin	1e4c41d6
data/00/00/00/02/61.bin	730109bb
data/00/00/00/02/62.bin	b0e9143a
data/00/00/00/02/63.bin	6955ccd5
data/00/00/00/02/64.bin	f31dc330
data/00/00/00/02/65.bin	0b436cde
data/00/00/00/02/66.bin	ba19ea95
data/00/00/00/02/67.bin	e5f67098
data/00/00/00/02/68.bin	901dbe04
data/00/00/00/02/69.bin	5d8fa77c
data/00/00/00/02/70.bin	3ac8ade5
data/00/00/00/02/71.bin	9f1b03ee
data/00/00/00/02/72.bin	8527ed92
data/00/00/00/02/73.bin	e262dc2f
data/00/00/00/02/74.bin	c07c0610
data/00/00/00/02/75.bin	3793de7a
data/00/00/00/02/76.bin	53989c94
data/00/00/00/02/77.bin	f3642e20
data/00/00/00/02/78.bin	230f0623
data/00/00/00/02/79.bin	c0fdca54
data/00/00/00/02/80.bin	37e8a91b
data/00/00/00/02/81.bin	72bb5bcd
data/00/00/00/02/82.bin	cc3e4844
data/00/00/00/02/83.bin	7c7a352d
data/00/00/00/02/84.bin	7a145fac
data/00/00/00/02/85.bin	1768a732
data/00/00/00/02/86.bin	e2d0eec4
data/00/00/00/02/87.bin	3727156c
data/00/00/00/02/88.bin	4874ce5a
data/00/00/00/02/89.bin	16228c0f
data/00/00/00/02/90.bin	68f62aab
data/00/00/00/02/91.bin	a3f3e477
data/00/00/00/02/92.bin	71056bbe
data/00/00/00/02/93.bin	d6853305
data/00/00/00/02/94.bin	b8f79fd8
data/00/00/00/02/95.bin	269e61d8
data/00/00/00/02/96.bin	4f3f7a30
data/00/00/00/02/97.bin	ad1582ac
data/00/00/00/02/98.bin	fcdfc9b2
data/00/00/00/02/99.bin	3613d8c2
data/00/00/00/03/00.bin	8f5508d3
data/00/00/00/03/01.bin	a7414d9c
data/00/00/00/03/02.bin	060258b9
data/00/00/00/03/03.bin	70e6383d
data/00/00/00/03/04.bin	8254e45b
data/00/00/00/03/05.bin	22fb0e94
data/00/00/00/03/06.bin	4a01c6a6
data/00/00/00/03/07.bin	56224fa9
data/00/00/00/03/08.bin	b514699b
data/00/00/00/03/09.bin	2c7bf340
data/00/00/00/03/10.bin	c17238e4
data/00/00/00/03/11.bin	6294e0b1
data/00/00/00/03/12.bin	ae582331
data/00/00/00/03/13.bin	041f587f
data/00/00/00/03/14.bin	bbfa41e3
data/00/00/00/03/15.bin	5a7044e3
data/00/00/00/03/16.bin	5bde76c0
data/00/00/00/03/17.bin	6356f8c6
data/00/00/00/03/18.bin	1d3c0c53
data/00/00/00/03/19.bin	2432dca9
data/00/00/00/03/20.bin	3a63fea1
data/00/00/00/03/21.bin	d1ec18b7
data/00/00/00/03/22.bin	2bd74dd6
data/00/00/00/03/23.bin	95d17351
data/00/00/00/03/24.bin	7ab8899f
data/00/00/00/03/25.bin	f8511be0
data/00/00/00/03/26.bin	6b807e60
data/00/00/00/03/27.bin	1b2e1a7d
data/00/00/00/03/28.bin	44284c76
data/00/00/00/03/29.bin	47a68fbe
data/00/00/00/03/30.bin	3dd5a67d
data/00/00/00/03/31.bin	35ed8a88
data/00/00/00/03/32.bin	b70a1843
data/00/00/00/03/33.bin	54082b99
data/00/00/00/03/34.bin	747ffc52
data/00/00/00/03/35.bin	6d1f2c88
data/00/00/00/03/36.bin	ae5a552a
data/00/00/00/03/37.bin	52ecd874
data/00/00/00/03/38.bin	cda1285f
data/00/00/00/03/39.bin	8fdbc59e
data/00/00/00/03/40.bin	52e94d3c
data/00/00/00/03/41.bin	417f93fe
data/00/00/00/03/42.bin	744ee186
data/00/00/00/03/43.bin	8930a20f
data/00/00/00/03/44.bin	05efad2d
data/00/00/00/03/45.bin	213458a4
data/00/00/00/03/46.bin	146d38f4
data/00/00/00/03/47.bin	9feec46b
data/00/00/00/03/48.bin	c46d13d1
data/00/00/00/03/49.bin	548131c3
data/00/00/00/03/50.bin	de693648
data/00/00/00/03/51.bin	35a7c8b0
data/00/00/00/03/52.bin	18047cde
data/00/00/00/03/53.bin	ce1671dc
data/00/00/00/03/54.bin	53618229
data/00/00/00/03/55.bin	bcaacdc1
data/00/00/00/03/56.bin	b40331c9
data/00/00/00/03/57.bin	2009879c
data/00/00/00/03/58.bin	e2bcde8b
data/00/00/00/03/59.bin	a46c9469
data/00/00/00/03/60.bin	9ed092b6
data/00/00/00/03/61.bin	bee362ab
data/00/00/00/03/62.bin	bc698d75
data/00/00/00/03/63.bin	1896cdd4
data/00/00/00/03/64.bin	23c70f2e
data/00/00/00/03/65.bin	69efd941
data/00/00/00/03/66.bin	8546e64e
data/00/00/00/03/67.bin	ed0d62d3
data/00/00/00/03/68.bin	93d09514
data/00/00/00/03/69.bin	b66fae6b
data/00/00/00/03/70.bin	56ca2add
data/00/00/00/03/71.bin	3421a604
data/00/00/00/03/72.bin	58633a4b
data/00/00/00/03/73.bin	8c3123bc
data/00/00/00/03/74.bin	a992d98c
data/00/00/00/03/75.bin	655cc492
data/00/00/00/03/76.bin	e1208dae
data/00/00/00/03/77.bin	8dacd381
data/00/00/00/03/78.bin	5eff650a
data/00/00/00/03/79.bin	d99d48e9
data/00/00/00/03/80.bin	e79a18c0
data/00/00/00/03/81.bin	35088ece
data/00/00/00/03/82.bin	84439c3c
data/00/00/00/03/83.bin	82b13ef9
data/00/00/00/03/84.bin	c50f8ca4
data/00/00/00/03/85.bin	b9d1d51c
data/00/00/00/03/86.bin	5c44a4d5
data/00/00/00/03/87.bin	4fd4f831
data/00/00/00/03/88.bin	db54c6ab
data/00/00/00/03/89.bin	6b862692
data/00/00/00/03/90.bin	d54b9e02
data/00/00/00/03/91.bin	9af080c3
data/00/00/00/03/92.bin	37e0d11f
data/00/00/00/03/93.bin	2589d857
data/00/00/00/03/94.bin	8d55088e
data/00/00/00/03/95.bin	9281f911
data/00/00/00/03/96.bin	0c312189
data/00/00/00/03/97.bin	a0362260
data/00/00/00/03/98.bin	fcb3adfa
data/00/00/00/03/99.bin	83f82a7a
data/00/00/00/04/00.bin	6df90f21
data/00/00/00/04/01.bin	e3ea83e2
data/00/00/00/04/02.bin	78594c90
data/00/00/00/04/03.bin	a9de0ee6
data/00/00/00/04/04.bin	31b22501
data/00/00/00/04/05.bin	edaab1bc
data/00/00/00/04/06.bin	f891cafc
data/00/00/00/04/07.bin	14236ed0
data/00/00/00/04/08.bin	dd18c99a
data/00/00/00/04/09.bin	ae4ec999
data/00/00/00/04/10.bin	077ae5e8
data/00/00/00/04/11.bin	37ae9af1
data/00/00/00/04/12.bin	27400b4c
data/00/00/00/04/13.bin	92d0edc8
data/00/00/00/04/14.bin	ce887caa
data/00/00/00/04/15.bin	6ca24213
data/00/00/00/04/16.bin	09e70a45
data/00/00/00/04/17.bin	cb39fc9e
data/00/00/00/04/18.bin	55cf041f
data/00/00/00/04/19.bin	e7f93684
data/00/00/00/04/20.bin	3718f985
data/00/00/00/04/21.bin	05f0a012
data/00/00/00/04/22.bin	d924447f
data/00/00/00/04/23.bin	a27f8c83
data/00/00/00/04/24.bin	15de2bfb
data/00/00/00/04/25.bin	2cc22b05
data/00/00/00/04/26.bin	7052731c
data/00/00/00/04/27.bin	b83f953e
data/00/00/00/04/28.bin	16dd77a9
data/00/00/00/04/29.bin	a730a147
data/00/00/00/04/30.bin	f737383e
data/00/00/00/04/31.bin	2262bc14
data/00/00/00/04/32.bin	e973bfb1
data/00/00/00/04/33.bin	4d254070
data/00/00/00/04/34.bin	4ab52a51
data/00/00/00/04/35.bin	ef3b84ce
data/00/00/00/04/36.bin	4ea41cf4
data/00/00/00/04/37.bin	f4735a3f
data/00/00/00/04/38.bin	a739c4ae
data/00/00/00/04/39.bin	f7d73308
data/00/00/00/04/40.bin	040dc2dc
data/00/00/00/04/41.bin	d2645d18
data/00/00/00/04/42.bin	a855c058
data/00/00/00/04/43.bin	3cdcba11
data/00/00/00/04/44.bin	802eb2f7
data/00/00/00/04/45.bin	b5924384
data/00/00/00/04/46.bin	b7a84c41
data/00/00/00/04/47.bin	ab382a62
data/00/00/00/04/48.bin	fd767da9
data/00/00/00/04/49.bin	45f37404
data/00/00/00/04/50.bin	f54dd73c
data/00/00/00/04/51.bin	62021eb5
data/00/00/00/04/52.bin	2127339a
data/00/00/00/04/53.bin	727c66d4
data/00/00/00/04/54.bin	d2374c82
data/00/00/00/04/55.bin	22d53d6c
data/00/00/00/04/56.bin	0e9c6b48
data/00/00/00/04/57.bin	e9b0137f
data/00/00/00/04/58.bin	9e18ccba
data/00/00/00/04/59.bin	95c2b2d2
data/00/00/00/04/60.bin	5ecba49c
data/00/00/00/04/61.bin	ffa5de9d
data/00/00/00/04/62.bin	a8a3fdeb
data/00/00/00/04/63.bin	5c6ca400
data/00/00/00/04/64.bin	4ee63fe5
data/00/00/00/04/65.bin	1855f9b1
data/00/00/00/04/66.bin	17c4156c
data/00/00/00/04/67.bin	ba225508
data/00/00/00/04/68.bin	d6f8c48a
data/00/00/00/04/69.bin	c01bb576
data/00/00/00/04/70.bin	86005c19
data/00/00/00/04/71.bin	ec137c73
data/00/00/00/04/72.bin	7af5fbfb
data/00/00/00/04/73.bin	b926715d
data/00/00/00/04/74.bin	35ddf24b
data/00/00/00/04/75.bin	e5707606
data/00/00/00/04/76.bin	70c28842
data/00/00/00/04/77.bin	4047c493
data/00/00/00/04/78.bin	beefe1c3
data/00/00/00/04/79.bin	fa26bf03
data/00/00/00/04/80.bin	21877025
data/00/00/00/04/81.bin	b867d982
data/00/00/00/04/82.bin	fadb6c1f
data/00/00/00/04/83.bin	2c76d254
data/00/00/00/04/84.bin	3455cba2
data/00/00/00/04/85.bin	1121af32
data/00/00/00/04/86.bin	5b7a1143
data/00/00/00/04/87.bin	ddc9821b
data/00/00/00/04/88.bin	ba6f1ea0
data/00/00/00/04/89.bin	a7bf3dc0
data/00/00/00/04/90.bin	c92687e3
data/00/00/00/04/91.bin	1306e31f
data/00/00/00/04/92.bin	34d55bba
data/00/00/00/04/93.bin	b298925a
data/00/00/00/04/94.bin	99dc594c
data/00/00/00/04/95.bin	725f2f43
data/00/00/00/04/96.bin	65d56835
data/00/00/00/04/97.bin	7152a340
data/00/00/00/04/98.bin	695e65cc
data/00/00/00/04/99.bin	230d34c6
data/00/00/00/05/00.bin	41747e20
data/00/00/00/05/01.bin	bfd5a506
data/00/00/00/05/02.bin	6ada7f10
data/00/00/00/05/03.bin	30988919
data/00/00/00/05/04.bin	2d9f5db3
data/00/00/00/05/05.bin	b7b4498e
data/00/00/00/05/06.bin	fa8d7cad
data/00/00/00/05/07.bin	e2d2fa39
data/00/00/00/05/08.bin	c0e8fd3a
data/00/00/00/05/09.bin	91de07bd
data/00/00/00/05/10.bin	57a30fdd
data/00/00/00/05/11.bin	db128108
data/00/00/00/05/12.bin	02d77a4c
data/00/00/00/05/13.bin	2c3af2bf
data/00/00/00/05/14.bin	e19c7882
